{
  "name": "curso-cypress-v2",
  "version": "1.0.0",
  "main": "src/index.html",
  "scripts": {
    "cy:open": "cypress open",
    "test": "cypress run"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "Testing",
    "Cypress.io",
    "Talking About Testing",
    "Cypress Básico",
    "Escola TAT"
  ],
  "license": "MIT",
  "devDependencies": {
    "cypress": "^12.5.1"
  }
}
